{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon",
    "test": "jest --testNamePattern '^id'"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "koa": "^2.5.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "koa2-swagger-ui": "^2.9.2",
    "koa-ejs": "^4.1.1"
  },
  "devDependencies": {
    "jest": "v23.2.0",
    "fetch-mock": "6.4.4"
  }
}
